Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Downloading yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: pandas>=1.3.0 in /home/gg/.local/lib/python3.10/site-packages (from yfinance) (2.3.3)
Requirement already satisfied: numpy>=1.16.5 in /home/gg/.local/lib/python3.10/site-packages (from yfinance) (2.2.6)
Requirement already satisfied: requests>=2.31 in /home/gg/.local/lib/python3.10/site-packages (from yfinance) (2.32.5)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.12.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting platformdirs>=2.0.0 (from yfinance)
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting pytz>=2022.5 (from yfinance)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-4.0.1-py3-none-any.whl.metadata (8.5 kB)
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi<0.14,>=0.7 (from yfinance)
  Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Requirement already satisfied: protobuf>=3.19.0 in /home/gg/.local/lib/python3.10/site-packages (from yfinance) (5.29.6)
Requirement already satisfied: websockets>=13.0 in /home/gg/.local/lib/python3.10/site-packages (from yfinance) (15.0.1)
Requirement already satisfied: cffi>=1.12.0 in /home/gg/.local/lib/python3.10/site-packages (from curl_cffi<0.14,>=0.7->yfinance) (2.0.0)
Collecting certifi>=2024.2.2 (from curl_cffi<0.14,>=0.7->yfinance)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance)
  Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/gg/.local/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Requirement already satisfied: pycparser in /home/gg/.local/lib/python3.10/site-packages (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance) (3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/gg/.local/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /home/gg/.local/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2025.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/gg/.local/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.31->yfinance) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.31->yfinance) (1.26.5)
Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 17.1 MB/s  0:00:00
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading frozendict-2.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (120 kB)
Downloading peewee-4.0.1-py3-none-any.whl (139 kB)
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (pyproject.toml): started
  Building wheel for multitasking (pyproject.toml): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15635 sha256=3a97f1d23bdf7ac549a8ca5183335e8b7f76bb8f287e2691b25ba680840da537
  Stored in directory: /home/gg/.cache/pip/wheels/e9/25/85/25d2e1cfc0ece64b930b16972f7e4cc3599c43b531f1eba06d
Successfully built multitasking
Installing collected packages: pytz, peewee, multitasking, soupsieve, platformdirs, frozendict, certifi, curl_cffi, beautifulsoup4, yfinance

Successfully installed beautifulsoup4-4.14.3 certifi-2026.2.25 curl_cffi-0.13.0 frozendict-2.4.7 multitasking-0.0.12 peewee-4.0.1 platformdirs-4.9.4 pytz-2026.1.post1 soupsieve-2.8.3 yfinance-1.2.0
